<?xml version="1.0" encoding="utf-8"?>
<com.yhj.app.MyEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@null"
    style="?android:attr/textViewStyle"
    android:id="@+id/editText"
    android:textSize="30sp"
    android:textColor="#000000"
	android:layout_marginLeft="2dp"
	android:layout_marginRight="2dp"
	android:singleLine="true"
	android:typeface="monospace"
	android:maxLength="21"
	android:padding="0dp"
    >
    

</com.yhj.app.MyEditText>
